{
  "name": "udwebpack2compgde_pj1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rengokantai/udwebpack2compgde_pj1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rengokantai/udwebpack2compgde_pj1/issues"
  },
  "homepage": "https://github.com/rengokantai/udwebpack2compgde_pj1#readme",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.4",
    "webpack": "^2.2.0-rc.3"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1"
  }
}
